REACT_APP_CCPURL=https://eastghats-dev.my.connect.aws/ccp-v2
REACT_APP_REGION=eu-west-2
REACT_APP_APIKEY=yMrRUp45Kz9OQENexMjUwSqJFquCNA54Ajsk61ba
REACT_APP_CONNECT_INSTANCE_ID=e43a3f82-b575-4739-b3d5-44c23e8a9be5
REACT_APP_DISPURL=https://fm663y6n53.execute-api.eu-west-2.amazonaws.com/dev
REACT_APP_PAUSEMESSAGE=Recording Paused
REACT_APP_RESUMEMESSAGE=Recording Resumed
REACT_APP_PAUSEWARNMESSAGE=You are on pause
REACT_APP_LOGINURL=https://accounts.google.com/o/saml2/initsso?idpid=C00j5cpqj&spid=332463133108&forceauthn=false&authuser=0
REACT_APP_PAUSETIMEOUT=10
GENERATE_SOURCEMAP=false